version: "3.8"

services:
  web:
    build: 
      context: .
      args:
        USER_ID: ${USER_ID}
        GROUP_ID: ${GROUP_ID}
        PROJECT_NAME: ${PROJECT_NAME}
    container_name: ${PROJECT_NAME}
    command: bash start.sh
    volumes:
      - .:/app
    networks:
      madera_network:
        aliases:
          - ${PROJECT_NAME}
    ports:
      - "${PROJECT_PORT}:${PROJECT_PORT}"

networks:
  madera_network:
    external:
      name: madera_network
