import React from 'react';
import PrivateComponent from '../components/PrivateComponent';
import {useKeycloak} from "@react-keycloak/web";

const HomePage = () => {
    const {keycloak} = useKeycloak();

    return (
        <div>
            <h1>Page d'accueil</h1>

            <strong>Accessible aux utilisateur authentifiés</strong>

            <PrivateComponent roles={['bureau_etude']}>
                <button onClick={() => keycloak.accountManagement()}>BE uniquement</button>
            </PrivateComponent>
            <h2>Bonjour {keycloak.tokenParsed.preferred_username} !</h2>
        </div>
    )
}
export default HomePage
