import React from 'react';
import {BrowserRouter, Switch} from 'react-router-dom';

import Menu from '../components/Menu';
import HomePage from '../pages/HomePage';
import {PrivateRoute} from './PrivateRoute';
import ProtectedPage from '../pages/ProtectedPage';
import {useKeycloak} from "@react-keycloak/web";


export const AppRouter = () => {
    const {initialized} = useKeycloak();

    if (!initialized) {
        return <h3>Loading...</h3>;
    }
    return (
        <BrowserRouter>
            <Menu/>
            <Switch>
                <PrivateRoute exact path="/" component={HomePage}/>
                <PrivateRoute roles={['commercial']} path="/protected" component={ProtectedPage}/>
            </Switch>
        </BrowserRouter>
    );
};
